{
  "AppSettings": {
    "Secret": "JWTLOCALHOST!@#$JWTLOCALHOST!@#$",
    "UrlDgbCommerceWebsite": "https://www.dgbcommerce.com"
  },
  "MailSettings": {
    "Password": "***",
    "Port": 587,
    "SenderName": "DGB Commerce",
    "SenderEmailAddress": "noreply@dgbcommerce.com",
    "SmtpServer": "smtp.dgbcommerce.com",
    "UserName": "noreply@dgbcommerce.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DGBCommerce": "Server=localhost\\SQLEXPRESS; Database=DGBCommerce; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}