{
  "AllowedHosts": "*",
  "AppSettings": {
    "ReservedSubDomains": "admin,api,cdn,cms,imap,mail,pop,shop,smtp,upload,www",
    "Secret": "JWTLOCALHOST!@#$JWTLOCALHOST!@#$",
    "UrlDgbCommerceWebsite": "https://www.dgbcommerce.com"
  },
  "CoinMarketCapSettings": {
    "ApiKey": "00000000-0000-0000-0000-000000000000"
  },
  "ConnectionStrings": {
    "DGBCommerce": "Server=localhost\\SQLEXPRESS; Database=DGBCommerce; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "FileUploadSettings": {
    "AllowedExtensions": "bmp,gif,jpg,jpeg,png",
    "BaseFolder": "D:\\Source\\api-dgbcommerce-com\\DGBCommerce.API\\Resources",
    "MaximumFileSize": 2097152
  },
  "MailSettings": {
    "Password": "********",
    "Port": 587,
    "SenderEmailAddress": "noreply@dgbcommerce.com",
    "SenderName": "DGB Commerce",
    "SmtpServer": "mail.dgbcommerce.com",
    "UserName": "noreply@dgbcommerce.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RpcSettings": {
    "DaemonUrl": "http://127.0.0.1:14022",
    "Username": "MyRpcUsername",
    "Password": "MyRpcPassword",
    "WalletPassphrase": "some phrase here"
  }
}