{
  "AllowedHosts": "*",
  "AppSettings": {
    "ReservedSubDomains": "admin,api,cdn,cms,imap,mail,pop,shop,smtp,upload,www",
    "Secret": "JWTLOCALHOST!@#$JWTLOCALHOST!@#$",
    "UrlYourCryptoShopDomain": "yourcrypto.shop",
    "UrlYourCryptoShopWebsite": "https://www.yourcrypto.shop"
  },
  "CoinMarketCapSettings": {
    "ApiKey": "00000000-0000-0000-0000-000000000000"
  },
  "ConnectionStrings": {
    "YourCryptoShop": "Server=localhost\\SQLEXPRESS; Database=YourCryptoShop; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "FileUploadSettings": {
    "AllowedExtensions": "bmp,gif,jpg,jpeg,png",
    "BaseFolder": "D:\\Source\\your-crypto-shop-api\\YourCryptoShop.API\\Resources",
    "MaximumFileSize": 2097152
  },
  "MailSettings": {
    "Password": "********",
    "Port": 587,
    "SenderEmailAddress": "noreply@yourcrypto.shop",
    "SenderName": "Your Crypto Shop",
    "SmtpServer": "mail.yourcrypto.shop",
    "UserName": "noreply@yourcrypto.shop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RpcSettings": {
    "DaemonUrl": "http://127.0.0.1:14022",
    "Username": "MyRpcUsername",
    "Password": "MyRpcPassword",
    "WalletPassphrase": "some phrase here"
  }
}