{
  "AppSettings": {
    "UrlDgbCommerceWebsite": "https://www.dgbcommerce.com"
  },
  "ConnectionStrings": {
    "DGBCommerce": "Server=localhost\\SQLEXPRESS; Database=DGBCommerce; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Password": "********",
    "Port": 587,
    "SenderEmailAddress": "noreply@dgbcommerce.com",
    "SenderName": "DGB Commerce",
    "SmtpServer": "mail.dgbcommerce.com",
    "UserName": "noreply@dgbcommerce.com"
  },
  "RpcSettings": {
    "DaemonUrl": "http://127.0.0.1:14022",
    "Username": "MyRpcUsername",
    "Password": "MyRpcPassword",
    "WalletPassphrase": "some phrase here"
  }
}